# This file is used by the sonarqube-scan-action, which is used for code analysis of the frontend.
sonar.projectKey=collektar_frontend
sonar.organization=ase-group-a

# Path is relative to the sonar-project.properties file.
sonar.sources=.

# Path to code coverage file
sonar.javascript.lcov.reportPaths=./coverage/lcov.info