kotlin.code.style=official
koin_version=3.5.6
kotlin_version=2.2.20
ktor_version=3.3.1
logback_version=1.4.14
prometheus_version=1.6.13
mockk_version=1.13.10
junit_platform_launcher_version=1.10.0
jedis_version=7.2.0