kotlin.code.style=official
exposed_version=0.61.0
h2_version=2.3.232
koin_version=4.0.0
kotlin_version=2.2.20
ktor_version=3.3.1
logback_version=1.5.23
postgres_version=42.7.8
prometheus_version=1.6.13
